

FC:\Users\alnkm\OneDrive\Рабочий стол\Новая папка\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\alnkm\OneDrive\Рабочий стол\Новая папка\WpfApp2\WpfApp2\Pages\AddOrChangeClientPage.xaml;;
FC:\Users\alnkm\OneDrive\Рабочий стол\Новая папка\WpfApp2\WpfApp2\Pages\AddOrChangeDogovorPage.xaml;;
FC:\Users\alnkm\OneDrive\Рабочий стол\Новая папка\WpfApp2\WpfApp2\Pages\BrokerPage.xaml;;
FC:\Users\alnkm\OneDrive\Рабочий стол\Новая папка\WpfApp2\WpfApp2\Pages\ClientPage.xaml;;
FC:\Users\alnkm\OneDrive\Рабочий стол\Новая папка\WpfApp2\WpfApp2\Pages\LoginPage.xaml;;
FC:\Users\alnkm\OneDrive\Рабочий стол\Новая папка\WpfApp2\WpfApp2\Pages\ManagerPage.xaml;;

